<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='casava_tableau' inline='true' name='federated.1d376g71i5q37t165u7mm10w5ukq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='casava_tableau' name='textscan.10dtp071tjyn821dfjl8k0m1rvhy'>
            <connection class='textscan' directory='/Users/iandonaldson/Documents/R/IS6813/Swire' filename='casava_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10dtp071tjyn821dfjl8k0m1rvhy' name='casava_tableau.csv' table='[casava_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MARKET_KEY' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='integer' name='CALORIC_SEGMENT' ordinal='2' />
            <column datatype='string' name='CATEGORY' ordinal='3' />
            <column datatype='real' name='UNIT_SALES' ordinal='4' />
            <column datatype='real' name='DOLLAR_SALES' ordinal='5' />
            <column datatype='string' name='MANUFACTURER' ordinal='6' />
            <column datatype='string' name='BRAND' ordinal='7' />
            <column datatype='string' name='PACKAGE' ordinal='8' />
            <column datatype='string' name='ITEM' ordinal='9' />
            <column datatype='real' name='POP_SQMI' ordinal='10' />
            <column datatype='string' name='REGION' ordinal='11' />
            <column datatype='integer' name='MONTH' ordinal='12' />
            <column datatype='string' name='SEASON' ordinal='13' />
            <column datatype='string' name='PACKAGE2' ordinal='14' />
            <column datatype='integer' name='ENERGY_DRINK' ordinal='15' />
            <column datatype='string' name='CALORIC_SEGMENT_TEXT' ordinal='16' />
            <column datatype='date' name='min_launch_date' ordinal='17' />
            <column datatype='integer' name='WEEKS_SINCE_LAUNCH' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MARKET_KEY]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALORIC_SEGMENT]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_SALES]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLAR_SALES]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACKAGE]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_SQMI]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACKAGE2]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY_DRINK]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALORIC_SEGMENT_TEXT]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_launch_date]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKS_SINCE_LAUNCH]</local-name>
            <parent-name>[casava_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Caloric Segment' datatype='integer' name='[CALORIC_SEGMENT]' role='measure' type='ordinal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='UNIT SALES CENTERED SCALED' datatype='real' name='[Calculation_150940958296932352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([UNIT_SALES]) - WINDOW_AVG(SUM([UNIT_SALES]))) / WINDOW_STDEV(SUM([UNIT_SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Dollar Sales' datatype='real' name='[DOLLAR_SALES]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Market Key' datatype='integer' name='[MARKET_KEY]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Package2' datatype='string' name='[PACKAGE2]' role='dimension' type='nominal' />
      <column caption='Package' datatype='string' name='[PACKAGE]' role='dimension' type='nominal' />
      <column caption='Pop Sqmi' datatype='real' name='[POP_SQMI]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
      <column caption='Weeks Since Launch' datatype='integer' name='[WEEKS_SINCE_LAUNCH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='casava_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[casava_tableau.csv_E3F1B9AD46F94F42958DBA81FC24AC42]' role='measure' type='quantitative' />
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
      <column-instance column='[PACKAGE]' derivation='None' name='[none:PACKAGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CALORIC_SEGMENT]' derivation='Sum' name='[sum:CALORIC_SEGMENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOLLAR_SALES]' derivation='Sum' name='[sum:DOLLAR_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150940958296932352]' derivation='User' name='[usr:Calculation_150940958296932352:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_150940958296932352]' derivation='User' name='[usr:Calculation_150940958296932352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands in Casava Innovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='UNIT SALES CENTERED SCALED' datatype='real' name='[Calculation_150940958296932352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UNIT_SALES]) - WINDOW_AVG(SUM([UNIT_SALES]))) / WINDOW_STDEV(SUM([UNIT_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150940958296932352]' derivation='User' name='[usr:Calculation_150940958296932352:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:BRAND:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[usr:Calculation_150940958296932352:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[usr:Calculation_150940958296932352:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:BRAND:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[usr:Calculation_150940958296932352:qk:2]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:BRAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brands $'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Brands in Casava Innovation Sample</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Caloric Segment' datatype='integer' name='[CALORIC_SEGMENT]' role='measure' type='ordinal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Dollar Sales' datatype='real' name='[DOLLAR_SALES]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALORIC_SEGMENT]' derivation='Sum' name='[sum:CALORIC_SEGMENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOLLAR_SALES]' derivation='Sum' name='[sum:DOLLAR_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:BRAND:nk]' />
              <lod column='[federated.1d376g71i5q37t165u7mm10w5ukq].[sum:CALORIC_SEGMENT:ok]' />
              <lod column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[sum:DOLLAR_SALES:qk]</rows>
        <cols>([federated.1d376g71i5q37t165u7mm10w5ukq].[none:CATEGORY:nk] / [federated.1d376g71i5q37t165u7mm10w5ukq].[none:BRAND:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Caloric Segment' datatype='integer' name='[CALORIC_SEGMENT]' role='measure' type='ordinal' />
            <column caption='UNIT SALES CENTERED SCALED' datatype='real' name='[Calculation_150940958296932352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UNIT_SALES]) - WINDOW_AVG(SUM([UNIT_SALES]))) / WINDOW_STDEV(SUM([UNIT_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dollar Sales' datatype='real' name='[DOLLAR_SALES]' role='measure' type='quantitative' />
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALORIC_SEGMENT]' derivation='Sum' name='[sum:CALORIC_SEGMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLAR_SALES]' derivation='Sum' name='[sum:DOLLAR_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150940958296932352]' derivation='User' name='[usr:Calculation_150940958296932352:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_150940958296932352]' derivation='User' name='[usr:Calculation_150940958296932352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d376g71i5q37t165u7mm10w5ukq].[sum:CALORIC_SEGMENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d376g71i5q37t165u7mm10w5ukq].[sum:DOLLAR_SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d376g71i5q37t165u7mm10w5ukq].[usr:Calculation_150940958296932352:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d376g71i5q37t165u7mm10w5ukq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[usr:Calculation_150940958296932352:qk]</rows>
        <cols>([federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk] / [federated.1d376g71i5q37t165u7mm10w5ukq].[none:BRAND:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Launch and Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Launch and Tenure 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Weeks Since Launch' datatype='integer' name='[WEEKS_SINCE_LAUNCH]' role='measure' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKS_SINCE_LAUNCH]' derivation='None' name='[none:WEEKS_SINCE_LAUNCH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]'>
            <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;SUPER-DUPER RECOVERY  CASAVA JACK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:WEEKS_SINCE_LAUNCH:qk]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Package'>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='UNIT SALES CENTERED SCALED' datatype='real' name='[Calculation_150940958296932352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UNIT_SALES]) - WINDOW_AVG(SUM([UNIT_SALES]))) / WINDOW_STDEV(SUM([UNIT_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Package2' datatype='string' name='[PACKAGE2]' role='dimension' type='nominal' />
            <column caption='Package' datatype='string' name='[PACKAGE]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACKAGE2]' derivation='None' name='[none:PACKAGE2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACKAGE]' derivation='None' name='[none:PACKAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150940958296932352]' derivation='User' name='[usr:Calculation_150940958296932352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:PACKAGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[usr:Calculation_150940958296932352:qk]</rows>
        <cols>([federated.1d376g71i5q37t165u7mm10w5ukq].[none:CATEGORY:nk] / ([federated.1d376g71i5q37t165u7mm10w5ukq].[none:PACKAGE:nk] / [federated.1d376g71i5q37t165u7mm10w5ukq].[none:PACKAGE2:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction No Monster Extended '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sales for Casava Innovation From Launch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column caption='Weeks Since Launch' datatype='integer' name='[WEEKS_SINCE_LAUNCH]' role='measure' type='quantitative' />
            <column-instance column='[WEEKS_SINCE_LAUNCH]' derivation='Attribute' name='[attr:WEEKS_SINCE_LAUNCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKS_SINCE_LAUNCH]' derivation='None' name='[none:WEEKS_SINCE_LAUNCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIT_SALES]' derivation='Sum' name='[sum:UNIT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[attr:WEEKS_SINCE_LAUNCH:qk]' included-values='in-range'>
            <min>0</min>
            <max>124</max>
          </filter>
          <filter class='categorical' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ITEM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;MYTHICAL BEVERAGE RESERVE  WHITE CASAVA&quot;' />
                <groupfilter function='member' level='[none:ITEM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[attr:WEEKS_SINCE_LAUNCH:qk]</column>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[sum:UNIT_SALES:qk]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:WEEKS_SINCE_LAUNCH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction by Region No Monster 6 mont'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sales for Casava Innovation From Launch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='(SUM([Unit Sales])/3) *0.22' datatype='real' name='[Calculation_459296797585149953]' role='measure' type='quantitative' user:unnamed='Prediction by Region No Monster 6 mont'>
              <calculation class='tableau' formula='(SUM([UNIT_SALES])/3) *0.22' />
            </column>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column caption='Weeks Since Launch' datatype='integer' name='[WEEKS_SINCE_LAUNCH]' role='measure' type='quantitative' />
            <column-instance column='[WEEKS_SINCE_LAUNCH]' derivation='Attribute' name='[attr:WEEKS_SINCE_LAUNCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKS_SINCE_LAUNCH]' derivation='None' name='[none:WEEKS_SINCE_LAUNCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459296797585149953]' derivation='User' name='[usr:Calculation_459296797585149953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[attr:WEEKS_SINCE_LAUNCH:qk]' included-values='in-range'>
            <min>0</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ITEM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;JUMPIN-FISH ENERGY DRINK CASAVA JACK&quot;' />
                <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;MOONLIT GENTLE DRINK CASAVA&quot;' />
                <groupfilter function='member' level='[none:ITEM:nk]' member='&quot;MOONLIT GENTLE DRINK SUNSET&quot;' />
                <groupfilter function='member' level='[none:ITEM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[attr:WEEKS_SINCE_LAUNCH:qk]</column>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[usr:Calculation_459296797585149953:qk]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:WEEKS_SINCE_LAUNCH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction with Monster Extended'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sales for Casava Innovation From Launch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column caption='Weeks Since Launch' datatype='integer' name='[WEEKS_SINCE_LAUNCH]' role='measure' type='quantitative' />
            <column-instance column='[WEEKS_SINCE_LAUNCH]' derivation='Attribute' name='[attr:WEEKS_SINCE_LAUNCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKS_SINCE_LAUNCH]' derivation='None' name='[none:WEEKS_SINCE_LAUNCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIT_SALES]' derivation='Sum' name='[sum:UNIT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[attr:WEEKS_SINCE_LAUNCH:qk]' included-values='in-range'>
            <min>0</min>
            <max>124</max>
          </filter>
          <filter class='categorical' column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ITEM:nk]' />
              <groupfilter function='member' level='[none:ITEM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[attr:WEEKS_SINCE_LAUNCH:qk]</column>
            <column>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[sum:UNIT_SALES:qk]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:WEEKS_SINCE_LAUNCH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Split Out'>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='UNIT SALES CENTERED SCALED' datatype='real' name='[Calculation_150940958296932352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([UNIT_SALES]) - WINDOW_AVG(SUM([UNIT_SALES]))) / WINDOW_STDEV(SUM([UNIT_SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150940958296932352]' derivation='User' name='[usr:Calculation_150940958296932352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[usr:Calculation_150940958296932352:qk]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_SALES]' derivation='Sum' name='[sum:UNIT_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[sum:UNIT_SALES:qk]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[none:BRAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='casava_tableau' name='federated.1d376g71i5q37t165u7mm10w5ukq' />
          </datasources>
          <datasource-dependencies datasource='federated.1d376g71i5q37t165u7mm10w5ukq'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Item' datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column caption='Package' datatype='string' name='[PACKAGE]' role='dimension' type='nominal' />
            <column caption='Unit Sales' datatype='real' name='[UNIT_SALES]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PACKAGE]' derivation='None' name='[none:PACKAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_SALES]' derivation='Sum' name='[sum:UNIT_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:BRAND:nk]' />
              <lod column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:ITEM:nk]' />
              <lod column='[federated.1d376g71i5q37t165u7mm10w5ukq].[none:PACKAGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d376g71i5q37t165u7mm10w5ukq].[sum:UNIT_SALES:qk]</rows>
        <cols>[federated.1d376g71i5q37t165u7mm10w5ukq].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
